name: bart-test

on:
  workflow_dispatch:

jobs:
  bart-test:
    runs-on: ubuntu-22.04
    steps:
      - name: Configure AWS Credentials
        if: ${{ github.ref == 'refs/heads/main' && github.event.pull_request.head.repo.full_name == github.repository }}
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}
          role-duration-seconds: 600
          role-session-name: MySessionName

      - run: echo "hello world" > hello.txt

      - name: Upload mbgl-render to S3
        if: ${{ github.ref == 'refs/heads/main' && github.event.pull_request.head.repo.full_name == github.repository }}
        run: |
          aws s3api put-object --bucket maplibre-native --key hello.txt --body hello.txt