name: try-out-workflow

on:
  workflow_dispatch:

jobs:
  try-out-workflow:
    runs-on: ubuntu-22.04
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.MAPLIBRE_NATIVE_BOT_APP_ID }}
          private_key: ${{ secrets.MAPLIBRE_NATIVE_BOT_PRIVATE_KEY }}

      - uses: LouisBrunner/checks-action@v1.6.1
        with:
          token: ${{ steps.generate_token.outputs.token }}
          conclusion: success
          # status: in_progress
          check_id: Hello world
          sha: cabd427159f00e53b7f9b94d8e8d913971a3f289
